.colModal{
    height: 190px;
    background-color: white;
    position: fixed;
    text-align:center;
    z-index: 500;
    width: 56%;
    box-sizing: border-box;
    left:21%;
    border-radius: 10px;
    top: 43%;
}
.colHeader{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.colField{
    margin-top: 1rem;
    margin-left: 2px;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    
}
.colBtn{
    margin-top: 1.2rem;
    margin-right: 1rem;
    
    text-align: right;

}
.closebtn{
    background: red;
    color: black;
    border-radius: 50%;
    width:25px;
    height: 20px;
    margin-left: 92%;      
}

.CreateColumn{
    
    height: 2rem;
    width: 8rem;
    background: #2f51a0;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    position: relative;
    right: 300px;
    top:20px;
}

.column_names{
    border: 1px solid black;
    font-size: 1rem;
    height: 1.5rem;
    width: 32rem;
    border-radius: 5px;
}
.middle{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;

}
    
.top{
    color: #2f51a0;
    margin-left: 0.6rem;
    font-size: 1.4rem;
    display: flex;
    justify-content: flex-start;
    
    font-family: sans-serif;
    font-weight: 700;
    
}